PORT=5000 # No env variable needed for host site - used for developing purpose

# Add environment variables to intended hosting backend service, for each value below
BASE_URL=https://shopnshipit-production.up.railway.app # Change as needed
SECRET=(1$^356gba--_![^]
GOOGLE_CLIENT_ID=524029726856-3t32hlvso5blghn0kcocsuofs3fftk4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CONSUMER_KEY=ddFqamuSNEaWPT4BurDzvicZn
TWITTER_CONSUMER_SECRET=dZpTOmx5RnIBgzFmXRNK9CbcJwmtDdzNuqHvqenPVqYmgXiHXj
GOOGLE_AUTH_PWD=google2024_@!
TWITTER_AUTH_PWD=twitter2024_@!
SALT=10
APP_PASS=ftbt qqya xecn wsgg
TAX=3.24
SHIPPING=7.99